version: '3.7'
services:
  freeradius2:
    container_name: freeradius2
    restart: unless-stopped
    image: freeradius/freeradius-server:latest
    volumes:
      - "/home/docker/freeradius2/clients.conf:/etc/raddb/clients.conf:ro"
      - "/home/docker/freeradius2/users.conf:/etc/raddb/users.conf:ro"
      - "/home/docker/freeradius2/ldap:/etc/raddb/mods-enabled/ldap:ro"
      - "/home/docker/freeradius2/default:/etc/raddb/sites-enabled/default:ro"
      - "/home/docker/freeradius2/inner-tunnel:/etc/raddb/sites-enabled/inner-tunnel:ro"
      - "/home/docker/freeradius2/dictionary:/etc/raddb/dictionary:ro"
      - "/home/docker/freeradius2/set_group_vlan:/etc/raddb/policy.d/set_group_vlan:ro"
      - "/home/docker/freeradius2/cache_auth:/etc/raddb/mods-available/cache_auth:ro"
    ports:
      - "1812-1813:1812-1813/udp"
    command: [ "radiusd", "-X" ]